0 I1 INDI
1 NAME Barry /Smith/
1 SEX M
1 BIRT
2 DATE 11 APR 1996
1 FAMC F1
0 I2 INDI
1 NAME Milind /Smith/
1 SEX M
1 BIRT
2 DATE 18 JUN 1974
1 FAMS F1
1 FAMC F2
0 I3 INDI
1 NAME Aparna /Jones/
1 SEX F
1 BIRT
2 DATE 22 JUN 1974
1 FAMS F1
1 FAMC F3
0 I4 INDI
1 NAME Soham /Smith/
1 SEX M
1 BIRT
2 DATE 10 APR 2002
1 FAMS F4
1 FAMC F1
0 I5 INDI
1 NAME Manohar /Smith/
1 SEX M
1 BIRT
2 DATE 14 JUL 1952
1 FAMS F2
1 FAMC F5
0 I6 INDI
1 NAME Gita /Chavan/
1 SEX F
1 BIRT
2 DATE 1 MAY 1954
1 FAMS F2
1 FAMS F3
1 FAMC F6
0 I7 INDI
1 NAME Manya /Chavan/
1 SEX M
1 BIRT
2 DATE 10 FEB 1662
1 DEAT Y
2 DATE 6 AUG 1946
1 FAMS F6
0 I8 INDI
1 NAME Bheema /Chavan/
1 SEX F
1 BIRT
2 DATE 4 MAR 1934
1 DEAT Y
2 DATE 10 JUN 1946
1 FAMS F6
0 I9 INDI
1 NAME Rambhau /Jones/
1 SEX M
1 BIRT
2 DATE 10 SEP 1948
1 FAMS F3
0 I10 INDI
1 NAME Savita /Jones/
2 GIVN Savita
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 5 MAY 1950
0 I11 INDI
1 NAME Atul /Jones/
1 SEX M
1 BIRT
2 DATE 4 OCT 1976
1 FAMS F7
1 FAMC F3
0 I12 INDI
1 NAME Pratima /Jones/
1 SEX F
1 BIRT
2 DATE 28 JUL 1980
1 FAMS F7
0 I13 INDI
1 NAME Vedant /Jones/
1 SEX M
1 BIRT
2 DATE 14 JUL 2006
1 FAMS F4
1 FAMS F8
1 FAMC F7
0 I14 INDI
1 NAME Rayan /Rogers/
1 SEX M
1 BIRT
2 DATE 12 DEC 2008
1 FAMS F8
1 FAMC F9
0 I15 INDI
1 NAME Rina /Jones/
1 SEX F
1 BIRT
2 DATE 10 DEC 1978
1 FAMS F9
1 FAMS F10
1 FAMC F3
0 I16 INDI
1 NAME Deepak /Rogers/
1 SEX M
1 BIRT
2 DATE 2 FEB 1978
1 FAMS F9
0 I17 INDI
1 NAME Baap /Smith/
1 SEX M
1 BIRT
2 DATE 5 SEP 1940
1 DEAT Y
2 DATE 2 FEB 2002
1 FAMS F5
0 I18 INDI
1 NAME Asana /Smith/
1 SEX F
1 BIRT
2 DATE 4 MAR 1945
1 DEAT Y
2 DATE 11 MAY 2005
1 FAMS F5
0 I19 INDI
1 NAME Rajaram /Smith/
1 SEX M
1 BIRT
2 DATE 20 NOV 1950
1 FAMS F11
1 FAMS F12
1 FAMC F5
0 I20 INDI
1 NAME Meenal /Smith/
1 SEX F
1 BIRT
2 DATE 25 NOV 1968
1 FAMS F11
0 I21 INDI
1 NAME Shashikala /Patil/
1 SEX F
1 BIRT
2 DATE 5 JUL 1964
1 FAMS F12
0 I22 INDI
1 NAME Aditya /Smith/
1 SEX M
1 BIRT
2 DATE 19 APR 1970
1 DEAT Y
2 DATE 4 FEB 2006
1 FAMS F13
1 FAMC F12
0 I23 INDI
1 NAME Harsh /Smith/
1 SEX M
1 BIRT
2 DATE 9 SEP 2000
1 FAMC F13
0 I24 INDI
1 NAME Meenakshi /Smith/
1 SEX F
1 BIRT
2 DATE 17 JUN 1970
1 FAMS F13
0 I25 INDI
1 NAME Pritisha /Smith/
1 SEX F
1 BIRT
2 DATE 4 JUL 1992
1 FAMS F14
1 FAMC F13
0 I26 INDI
1 NAME Nikhil /Mali/
1 SEX M
1 BIRT
2 DATE 6 OCT 1992
1 FAMS F14
0 I27 INDI
1 NAME Disha /Smith/
1 SEX F
1 BIRT
2 DATE 21 AUG 1990
1 FAMC F13
0 I28 INDI
1 NAME Rahul /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 1988
1 FAMC F11
0 I29 INDI
1 NAME Priyanka /Smith/
1 SEX F
1 BIRT
2 DATE 16 AUG 1985
1 FAMC F11
0 I30 INDI
1 NAME Manisha /Smith/
1 SEX F
1 BIRT
2 DATE 8 MAY 1960
1 FAMS F15
1 FAMS F16
1 FAMC F5
0 I31 INDI
1 NAME Manoj /Ho/
1 SEX M
1 BIRT
2 DATE 32 JUL 1965
1 FAMS F15
0 I32 INDI
1 NAME Pramod /Mathur/
1 SEX M
1 BIRT
2 DATE 31 NOV 1955
1 DEAT Y
2 DATE 32 MAY 2002
1 FAMS F16
0 I33 INDI
1 NAME Dyuti /Mathur/
1 SEX F
1 BIRT
2 DATE 7 JUN 1980
1 FAMC F16
0 I34 INDI
1 NAME Dishti /Ho/
1 SEX F
1 BIRT
2 DATE 6 AUG 1989
1 FAMS F10
1 FAMC F15
0 I35 INDI
1 NAME Mrunal /Smith/
1 SEX M
1 BIRT
2 DATE 11 APR 1996
1 FAMC F1
0 I36 INDI
1 NAME Mrunal /Smith/
1 SEX M
1 BIRT
2 DATE 11 APR 1996
1 FAMC F17
0 I37 INDI
1 NAME Manisha /Smith/
1 SEX F
1 BIRT
2 DATE 8 MAY 1960
1 FAMC F5
0 I38 INDI
1 NAME Thomas /Smith/
1 SEX M
1 BIRT
2 DATE 12 APR 1996
1 FAMC F17
0 I39 INDI
1 NAME Manny /Smith/
1 SEX M
1 BIRT
2 DATE 20 DEC 1996
1 FAMC F17
0 I3 INDI
0 I40 INDI
1 NAME Roxanne /Luna/
1 SEX F
1 BIRT
2 DATE 20 DEC 1975
1 FAMC F17
0 I41 INDI
1 NAME Jim /Halpert/
1 SEX M
1 BIRT
2 DATE 20 DEC 1947
0 F1 FAM
1 HUSB I2
1 WIFE I3
1 CHIL I1
1 CHIL I4
1 CHIL I35
1 MARR
2 DATE 1 APR 1999
0 F1 FAM
0 F2 FAM
1 HUSB I5
1 WIFE I6
1 CHIL I2
1 MARR
2 DATE 1 MAR 1977
0 F3 FAM
1 HUSB I9
1 WIFE I6
1 CHIL I3
1 CHIL I11
1 CHIL I15
1 MARR
2 DATE 1 APR 1973
0 F4 FAM
1 HUSB I13
1 WIFE I4
1 MARR
2 DATE 30 FEB 2016
0 F5 FAM
1 HUSB I17
1 WIFE I18
1 CHIL I5
1 CHIL I19
1 CHIL I30
1 CHIL I37
1 MARR
2 DATE 1 APR 1965
0 F6 FAM
1 HUSB I7
1 WIFE I8
1 CHIL I6
1 MARR
2 DATE 1 APR 1947
0 F7 FAM
1 HUSB I11
1 WIFE I12
1 CHIL I13
1 MARR
2 DATE 1 APR 2001
0 F8 FAM
1 HUSB I13
1 WIFE I14
1 MARR
2 DATE 29 FEB 2018
0 F9 FAM
1 HUSB I16
1 WIFE I15
1 CHIL I14
1 MARR
2 DATE 1 APR 2003
0 F10 FAM
1 HUSB I34
1 WIFE I15
0 F11 FAM
1 HUSB I19
1 WIFE I20
1 CHIL I28
1 CHIL I29
0 F12 FAM
1 HUSB I19
1 WIFE I21
1 CHIL I22
0 F13 FAM
1 HUSB I22
1 WIFE I24
1 CHIL I23
1 CHIL I25
1 CHIL I27
1 MARR
2 DATE 1 APR 1995
0 F14 FAM
1 HUSB I26
1 WIFE I25
1 MARR
2 DATE 1 APR 2018
0 F15 FAM
1 HUSB I31
1 WIFE I30
1 CHIL I34
1 MARR
2 DATE 2 APR 2005
1 DIV
2 DATE 5 SEP 2004
0 F16 FAM
1 HUSB I32
1 WIFE I30
1 CHIL I33
1 MARR
2 DATE 2 APR 2010
1 DIV
2 DATE 31 SEP 2012
0 F17 FAM
1 CHIL I36
1 CHIL I38
1 CHIL I39
1 CHIL I40
0 F18 FAM
1 HUSB I2
1 WIFE I40
1 MARR
2 DATE 5 JUL 2000
0 F19 FAM
1 HUSB I41
1 WIFE I18
1 MARR
2 DATE 20 SEP 2003